# Configure Commons Logging to use SimpleLog
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

# Configure SimpleLog properties
org.apache.commons.logging.simplelog.defaultlog=debug
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.log.org.entermediadb=debug 